1716767015099	Move compilation units
1716789688474	Rename type 'a'
1716799067566	Delete element
1716872170361	Move compilation unit
1716880246486	Rename type 'BookInfo'
1716881846532	Delete element
1716884870591	Rename type 'CallMain'
1716888783883	Delete element
1716888796601	Copy compilation unit
1716889453699	Extract local variable 'manager'
1716889535808	Extract local variable 'phoneInfo'
1716942533034	Delete element
1716942616403	Delete element
1716942642014	Move compilation units
1716942695645	Move compilation units
1716942708367	Move compilation unit
1716942737292	Move compilation unit
1716942743049	Delete element
1716942806784	Rename package 'kosa_hw1'
1716968162263	Delete element
1717028880727	Rename type 'BaseBallGame'
1717034225056	Rename package 'randomseat'
1717045266985	Delete element
1717045571660	Delete element
1717045978484	Rename compilation unit 'BankSystem (1).java'
1717118662757	Delete element
1717125455343	Copy compilation unit
1717125470746	Delete element
